- name: Demo on tags
  hosts: all
  tags:
   - web
   tasks:
    debug: msg="Welcome to web server"


- name: Demo on tags
  hosts: all
  tags:
   - app
   tasks:
    debug: msg="Welcome on app server"
    