- name: Demo on play structure
  tasks:
   - name: "Say Hello"
     debug:
      msg: "Hey, Saying Hello"
- name: "Demo on second playbook"
  hosts: all
  tasks:
   - name: "Say Hello"
     debug:
      msg: "Hey, Saying hello from second playbook"
      